.multi-entry-container{
  padding: 30px 0px;
  &__item{
    // line-height: 30px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 20%;
    height: 130px;
    // background-image: linear-gradient(44deg, #62BDFF 0%, #0081D6 100%);
    // box-shadow: 0 3px 6px 0 rgba(26,144,228,0.46);
    border-radius: 4px;
    margin: 15px 2.5%;
    border-radius: 4px;
    border: 1px solid #E4E4E4;
    transition: border-color, 0.3;
    // padding: 24px;
    color: #4A4A4A;
    &:hover{
      border-color: #008AEC;
      transition: border-color, 0.3;
    }

  }
  &__icon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  &__arrow{
    width: 16px;
    height: 16px;
    &:hover{
      cursor: pointer;
    }
  }
  &__projectname{
    margin: 35px 16px 16px 16px;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 18px;
  }
  &__projectlable{
    margin: 16px 10px 16px 16px;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 12px;
  }
  &__folder{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
